# XXXXMedia-project

./: README.md  XXXXMedia.sln
CampaignService.Api/: CampaignService.Api.csproj  Program.cs
CampaignService.Api/Controllers/: CampaignsController.cs
CampaignService.Api/DTOs/: CampaignRequestDto.cs
CampaignService.Api/Properties/: launchSettings.json
CampaignService.Api/Services/: CampaignService.cs
EmailWorkerService/: EmailWorker.cs  EmailWorkerService.csproj  Program.cs  appsettings.json
EmailWorkerService/Properties/: launchSettings.json
EmailWorkerService/Services/: IEmailSender.cs  SendGridEmailSender.cs
TemplateService.Api/: Program.cs  TemplateService.Api.csproj  TemplateService.Api.http
TemplateService.Api/Controllers/: TemplatesController.cs
TemplateService.Api/Properties/: launchSettings.json
XXXXMedia.API/: Program.cs  XXXXMedia.API.csproj  XXXXMedia.API.http
XXXXMedia.API/Controllers/: AuthController.cs
XXXXMedia.API/Properties/: launchSettings.json
XXXXMedia.API/Services/: AuthService.cs  IAuthService.cs
XXXXMedia.API/wwwroot/: admin-dashboard.html  client-dashboard.html  index.html
XXXXMedia.API/wwwroot/css/: styles.css
XXXXMedia.API/wwwroot/js/: admin.js  auth.js  client.js
XXXXMedia.Shared.DependencyInjection/: DependencyInjection.cs  XXXXMedia.Shared.DependencyInjection.csproj
XXXXMedia.Shared.Persistence/: SharedDbContext.cs  XXXXMedia.Shared.Persistence.csproj
XXXXMedia.Shared.Persistence/Entities/: BaseEntity.cs  Campaign.cs  CampaignClient.cs  Client.cs  ClientConfiguration.cs  Role.cs  Template.cs  User.cs
XXXXMedia.Shared.Persistence/Repositories/: CampaignRepository.cs  ClientConfigurationRepository.cs  ClientRepository.cs  Repository.cs  RoleRepository.cs  TemplateRepository.cs
XXXXMedia.Shared.Persistence/Repositories/Interfaces/: ICampaignRepository.cs  IClientConfigurationRepository.cs  IClientRepository.cs  IRepository.cs  IRoleRepository.cs  ITemplateRepository.cs
src/: appsettings.template.json
src/CampaignService.Api/: CampaignService.Api.csproj  Program.cs
src/EmailWorker.Worker/: EmailWorker.Worker.csproj  Program.cs
src/EventDrivenEmailSystem.Shared.DependencyInjection/: DependencyInjection.cs  EventDrivenEmailSystem.Shared.DependencyInjection.csproj
