<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XXXXMedia.Shared.Persistence\XXXXMedia.Shared.Persistence.csproj" />
    <ProjectReference Include="..\XXXXMedia.Shared.DependencyInjection\XXXXMedia.Shared.DependencyInjection.csproj" />
  </ItemGroup>
</Project>
